#########################################################################
# Configiguration file for HTML2TEXT					#
# Current version: 1.51b						#
#									#
#########################################################################

# Any line starting with a ';' of a '#' is a comment line
# Commandline options *override* the values in this file. As do the options
# specified in the environment variable H2T_SW.
# If not specified default values will be used.

# Numbers limited to the range of (0..65535) but beware of memory errors
# Usually the defaults will not cause memory errors, if it does,
# decrease the values, and contact me. wieger1@bart.nl
# The length of each line may not exceed 255 characters.

# To speed up HTML2TEXT slightly, remove any commentlines empty lines
# and any lines which are set to default values. (Be sure to keep a
# copy of the file as you got it originally).
# Setting the working directory to a ramdrive will also be helpful.
# Other options that slow down the program are conversion of tables and
# linewrapping.

#########################################################################
# The Options								#
#									#
#########################################################################


#########################################################################
##                  Options for files behaviour	                       ##
#########################################################################

; Specifies the path where the output files are written. If it is omitted
; the directory will be derived from the inputfile's path. You may use .
; for the current directory, .. for the parent. Be sure to use the 8.3 type
; pathnames (Windows 95 long filenames are not supported). A trailing \ is
; not necessary. When standard output is used this option is irrelevant.
; If the specified directory does not exist, it is created or it is asked
; to be created according to the create_output_path settings
; default=<current>
output_path=

; When the output_path does not exist, then when this option is 1 it is
; automatically created, when this is 0 it is asked before it is created.
; If standard_output is used this option is irrelevant.
; default=0
create_output_path=0

; The path (including filename) where the ini-file (containing the
; settings for &...; codes) can be found.
; If not specified, or the file cannot be found there or opened, the
; file is searched for in the start-up and the current dir.
; default=<none>
inipath=

; Controls where the working directory is placed. Use a ramdrive if possible.
; If not specified the current directoy will be used. A trailing '\' is not
; nessecary. You can use a envorinment variable as well. Environment variables
; always start with a leading '%' eg.
; suggestion=%temp
; default= <none>
working_dir=

; Specifies the output extension, the dot is optional
; default=.txt
; suggestion=.h2t
extension=.txt

; Overwrite can have the following values:
; A - when a file exists it will always be overwritten
; V - when a file exists it will never be overwritten
; D - output will be appended when a file already exists
; 0 - will ask the user to specify the action on existing files
; default=0
overwrite=0

; If set to one the full path of the converted file is printed to the output
; default=0
print_filename=0

#########################################################################
##                    General Options                                  ##
#########################################################################

; When this is '0' it will not stop at the </html> tag. This is useful
; when getting more files from standard input. Otherwise is stops after
; that tag preventing garbage in-/output. Usually it's best setting this on.
; default=1
html_stop=1

; When on forms will be re-formatted otherwise input is just ignored
; This will make some sense of forms so that they can be filled in
; and printed.
; default=0
input=1

; Denotes the characters for bold tag
; The first is for the open tag the second for the closing tag
; Suggestions: **
; default=<none>
bold=

; Denotes the characters for italic tag
; The first is for the open tag the second for the closing tag
; Suggestion: // or \\\\
; default=<none>
italic=

; Denotes the character for underline tag
; The first is for the open tag the second for the closing tag
; suggestion=__
; default=<none>
underline=

; Denotes the characters for the horizontal ruler
; The first is for a ruler with size less than 4, the second
; for the rest (For graphical system characters 196 and 205 are best IMO)
; default=-=
ruler=_

; if 1, the roman numerals for order list will be printed as ordinary
; number.
; default=0
noroman=0

; Charset sets the document type used for output. See also the ini-file.
; This can have 3 values:
; 1 : Select 7 bit ASCII
; 2 : Select 8 bit ASCII, codepage 437
; 3 : Select Windows 8859/1 character set
; 4-9: user definable;
; Defaults to 3 if Windows is found in enhanced mode (windows 3.x or 95)
; and to 1 otherwise
charset=2

; The maximum number of entity references the HTML2TXT.INI can hold.
; With the included INI-file a larger number is necessary.
; default=128
maxamp=400

; If 1, write data to standard output
; Otherwise a file is used.
; default=0
standard_output=0

; If 1, read data from standard input
; This can be used to redirect input from other programs
; The output will be sent to standard output.
; If files are specified on the commandline those will still be
; converted *after* standard input has been read. The output of
; the files will be sent to file or standard output according
; to the standard_output setting
; Also the overwrite status is overwritten. This is set to 'never' unless
; it was set to always or always append.
; If no filenames are specified output from standard input is expected
; default=0
standard_input=0

; Token for unordered list element type disc
; default=*
ul_disc=*
; Token for unordered list element type disc
; default=o
ul_circle=o
; Token for unordered list element type square
; Suggestion: \254
; default=#
ul_square=#

; If set the text between <title> and </title> is displayed
; if set to 2 the '-=' and '=-' are omitted
; default=1
display_title=1

; Specifies the number of characters on a line, if 0 then no linewrap
; is chosen. If the value<=10 then screenwidth-2 ( usually screenwidth = 80)
; is used. For tables the maximum length of a line will always be less
; than 255.
; default=0
linewrap=1

; The number of spaces inserted before every <LI> tag
; default=3
indentsize=2

; When importing to a Wordprocessor with scalable fonts, like Wordperfect 6+
; or Word 2+ turn off linewrap and set identsize to 0;

; if set warnings about incorrect HTML-codes are generated
; Might generate a whole lot of warnings.
; default=0
warn=0

; if set entries from the ini-file starting with a '#' (square) aren't
; entered in the database. These are the entries which have a number
; instead of a name to replace.
; default=0
nosquare=0

; Shows a progress indicator in the upper left corner of the screen.
; default=0
progress_indicator=0

; If this is set, any text within quotes in tags will be treated as is;
; a '>' within quotes will not close the tags.
; Usually you don't want to set this option on, only when you expect
; strings to contain less-than characters
; default=0
strict_quote=0

; This option defines the set of characters to use to hyphenate the document.
; Usually spaces, tabs and newlines will be used as word delimiters. The
; characters in these set can extend these word delimiters. The words are
; hyphenated after the last space characters or character from the set below
; The hyphenation character will be printed on the current line, followed by
; a newline.
; default=<none>
; suggestion="+*-=@!^&}]):.,/\\|"
hyphens=

; if 0, no marker, 'XXX' is placed for errors and if warn is set, warnings
; in the output file. This makes it possible to 'debug' your HTML-files.
; default=0
mark=0

###################################################################
##         The following options are form specific               ##
###################################################################

; The next options define text that replaces, links (<a href>), forms,
; and images. You can use special sequences of characters
; to insert additional text derived from the htmlcodes. All those start
; with a '%'-token. Optionally those are enclosed within quotes. You can
; use a \" to insert a quot. You must use %% to include a % in the text.
; The following %-sequences are defined in general:
; %f : The name of the field replaced, eg: IMAGE, LINK, RADIO BUTTON.
; %n : the 'name=' field.
; %c : if checked inserst the checked_button_text, otherwise the number of
;      spaces equal to the length of checked_button_text is inserted.
; %v : the 'value=' options. For text fields the 'value=' option gets
;      inserted in the text for input fields with type=TEXT up to the
;      number of characters defined by size= field. If the length is
;      shorter than in the size= field is specified spaces are appended.
; %V : insert a number of spaces equal to the size= field
;      For both %v and %V the input_fill_char will be used to fill the
;      text input fields and textareas.
; %b : Inserts reset for a reset button and submit for the submit button.
; %B : Inserts RESET for a reset button and SUBMIT for the submit button.
; %h : Inserts the source to which the reference points.
;      Obsolete, %s can be used instead, now.
; %s : Inserts the source from a picture or a link.
; %a : Inserts the alt= field for a pictures (the title of a picture).
; %t : Specifies that for the next field, if present the field name will
;      be inserted before the field.
; %q : This sequence tells to skip the next %-sequence. It works with
;      the sequences: %f, %n, %v, %V, %b, %B, %s, %h, %a.
; In all other cases the '%' is ignored
; Between the % and the token may be a value denoting the maximum and minimun
; output length of the item. except for %t, %q.
; This is of the following format:
; <minimum>.<maximum>
; all three are optional. Minimum denotes the minimum of characters to be
; outputted, maximum the maximum number to be outputted. If the length of
; the string is smaller than the minimum it is padded with spaces, if the
; minimum is negative after the string, if it is positive before the string
; When the string length exceeds the maximum length the string is truncated.
; If the minimum exceeds the maximum the string is truncated to maximum and
; padded with spaces.
; The sequence that use this value are: %v, %V, %h, %s, %a, %n
;
; %q may be of the format %<number>q too. Then it means that is skips
; <number> %-sequences.
;
; C programmers will recognise this from the printf function
; Otherwise it is ignored.

; Positions a radio or check button in the text.
; Also these are used for <option>-tags within <select></select>
; Can have %c,n,v,f if radio or checkbutton
; A special %-sequence exists here namely:
; %! : This one has three additional characters following it.
;      The first is inserted for radiobuttons, the second for checkboxes
;      and the third for options within selections.
;      All three must be specified. If you don't want any output for one or
;      more use \1 for that item.
; default=<none>
; Suggestion=" %!([{%c%!)]} "
radio_button_text=" [%c] "

; checked_button_text replaces the %c in radio_button_text when it's checked
; no %-sequences
; default=<none>
; suggestion=\254 or x
checked_button_text=x

; Positions the buttons reset and submit
; can have %b,B,v,f
; default=<none>
; suggestion="[ %B ]"
button_text="[ %v%q%b ]"

; Defines the text to replace links( <a href=...></a>).
; can have %h,s,f
; default=<none>
; suggestion=" [ Link to : %h ]  "
link_text= " [ %n %s ] "

; Inserts an input field for text-typed input and textareas:
; Text-typed input it includes one line of text depending on the size=
; field. Then it can have: %v,V,n
; Textareas include a number of lines equal to the rows= field, each of the
; length set according to the cols= field. It can have %V but %v behaves
; the same.
; default=<none>
; suggstion= " [ %v ] "
input_text=" [ %v ] "

; defines the text to replace an images.
; It uses %a,s for <img>
; default=<none>
; suggestion="  [ Image %a %s ]  "
image_text= "[ %s%2q%a%f ]"

; Defines the default width for the text-typed input and textareas when
; the size= or cols= field is omitted.
; default=40
default_input_width=40

; Defines the character to fill textareas and text inputfields width
; default=\32
Input_fill_char=\32

; If 1, hidden input fields in forms are shown as if they were ordinary
; text fields.
showhidden=0

###################################################################
##         The following options are table specific              ##
###################################################################

; This options determines the borders that are used for tables. There
; are 10 predefined borders, but it is also possible to specify you're
; your own border text. If any of the borders below look funny you probably
; have the wrong codepage selected. This program was built for using 437.
; If you're using the 7-bit ASCII mode you'd probably best select bordertext
; 0 or 1 or specify your own.
;
; 0 No borders
;
; 1 +-+-+  2 ÚÄÂÄ¿ 3  ÉÍËÍ»  4 ÕÍÑÍ¸  5 ÖÄÒÄ·
;   | | |    ³ ³ ³    º º º    ³ ³ ³    º º º
;   +-+-+    ÃÄÅÄ´    ÌÍÎÍ¹    ÆÍØÍµ    ÇÄ×Ä¶
;   | | |    ³ ³ ³    º º º    ³ ³ ³    º º º
;   +-+-+    ÀÄÁÄÙ    ÈÍÊÍ¼    ÔÍÏÍ¾    ÓÄÐÄ½
;
; 6 ÚÄÄÄ¿ 7  ÉÍÍÍ»  8 ÉÍÑÍ»  9 ÚÄÒÄ¿
;   ³   ³    º   º    º ³ º    ³ º ³
;   ³   ³    º   º    ÇÄÅÄ¶    ÆÍÎÍµ
;   ³   ³    º   º    º ³ º    ³ º ³
;   ÀÄÄÄÙ    ÈÍÍÍ¼    ÈÍÏÍ¼    ÀÄÐÄÙ
;
; To specify you're own table border you've to specify 15 characters.
; The diagram below specifies which position in the string points
; to what element of the border. The border in the diagram gets the
;   string : 123456789abcdef
; Be sure to include quotes around the string. And use escape sequences
; to use special characters.
;
;   16762
;   5 b 5
;   9dcda
;   5 b 5
;   36864
;
; e and f are used for cells with colspans extending the width of the cell
; e is a horizontal line with a vertical bar above is. f is a horizontal bar
; with a vertical bar below it. If you have forgotten a couple of characters
; they default to spaces.
; default=0
; Some other suggestions:
; bordertext="ÛÛÛÛÛÛÛÛÛÛ³ÅÄÁÂ"
; bordertext="/\\\\/|-++++|+-+++"
bordertext=0

; Controls whether the tables will be stretch the the maximum length of
; a line. When not using linewrapping, tables are of width 255.
; default=0
stretch=0

; Specifies the number of spaces for a tab
; This option is only used when notables if set
; default=5
tab_size=5

; if set tables will not be reformated, every cell will be separated by
; a tab_size number of spaces
; if set the following option are irrelevant!
; default=0
notables=0

; Try increasing the next three options on "Heap Corrupted" errors
; Usually you will not need to increase them, who uses a table with
; more then 10 columns, 256 rows and 1 Kb per cell :-)
; These options should be decreased on "not enough memory" errors

; Specifies the maximum number of columns in a table
; Usually tables with a size greater than 8 are useless esp in text document.
; cells would be less than 9 characters in width
; default=10
max_cols=15

; Specifies the maximum number of rows in a table
; Set to a large value if heaperrors occer
; default=256
max_rows=256

; Specifies the size of the buffer for a single cell of a table
; --> Now only for size of caption.
; default=256
caption_buffer=256

###################################################################
## 		Shortcut for commandline options		 ##
###################################################################
; This option can contain any commandline options.
; However option on the command line and environment variable overwrite
; Generally this should be at the end of the config file.
; default=<none>
setoptions=


###################################################################
##    The following options are for debuggin purpose             ##
##    Better not mess with these unless you've lots of           ##
##    memory errors                                              ##
###################################################################

; The maximum length for htmltag
; Increase when you expect long tags with relevant option near
; the end of the tag
; default=128
tagsize=128

; The maximum nesting depth for tags
; I've never seen HTML-files with a deeper nesting than like 50, do you?
; default=128
stacksize=128

; The maximum nesting depth for lists
; Lists shouldn't nest to deep, more than 5 is bogus imo...
; default=16
listsize=16

; The maximum nesting depth for alignment settings
; The number of nested paragraph. No need to increase this value
; default=16
alignsize=16

###################################################################
##                         End of Config-file                    ##
###################################################################
